# shelter-search-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/sun/domain/config/: JpaConfig.java  RedisConfig.java
domain/src/main/java/com/sun/domain/dto/: AddressInfoDto.java  ClientAddressDto.java  ShelterAddressCsvDto.java  ShelterAddressDbDto.java  ShelterRecommendDto.java
domain/src/main/java/com/sun/domain/entity/: BaseTimeEntity.java  ShelterAddress.java
domain/src/main/java/com/sun/domain/exception/: BaseException.java  CoordinateNotFoundException.java  DomainException.java  RedisOperationException.java
domain/src/main/java/com/sun/domain/repository/: ShelterAddressRepository.java
domain/src/main/java/com/sun/domain/service/: AddressSearchService.java  ShelterAddressCacheService.java  ShelterAddressLocalCacheService.java  ShelterAddressManageService.java  ShelterAddressRedisCacheService.java  ShelterAddressService.java  ShelterRecommendService.java
domain/src/main/java/com/sun/domain/util/: CsvUtil.java  InvalidAddressFilter.java  LocalDateConverter.java  ShelterAddressDto.java
domain/src/main/java/com/sun/domain/util/coordinate/: GeoTransformUtil.java
domain/src/main/java/com/sun/domain/util/csv/: CsvInputFilter.java  CsvUtil.java  LocalDateConverter.java
domain/src/main/java/com/sun/domain/util/distance/: DistanceCalculateUtil.java  HaversineDistanceCalculator.java
external-api/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/sun/: Main.java
presentation/src/main/java/com/sun/controller/: ApiController.java
presentation/src/main/java/com/sun/presentation/: Application.java
presentation/src/main/java/com/sun/presentation/constant/: ResponseCode.java
presentation/src/main/java/com/sun/presentation/controller/: AdminController.java  ApiController.java
presentation/src/main/java/com/sun/presentation/dto/: Response.java
presentation/src/main/java/com/sun/presentation/exception/: GlobalExceptionHandler.java  PresentationException.java
src/main/java/com/sun/shleter/: ShleterApplication.java
src/main/java/com/sun/shleter/api/: ExternalAddressApi.java  KakaoAddressApi.java
src/main/java/com/sun/shleter/config/: RestTemplateConfig.java
src/main/java/com/sun/shleter/controller/: ApiController.java
src/main/java/com/sun/shleter/dto/: AddressApiResponse.java  KakaoApiResponse.java
src/main/java/com/sun/shleter/properties/: ExternalApiProps.java
src/main/java/com/sun/shleter/service/: ExternalAddressApiService.java  ExternalAddressApiServiceImpl.java
src/test/java/com/sun/shleter/: ShleterApplicationTests.java
